In [31]:
import pandas as pd

# 创建表格R
R = pd.DataFrame({
    'A': ['a1', 'a2', 'a3', 'a1', 'a4', 'a2','a1'],
    'B': ['b1', 'b3', 'b4', 'b2', 'b6', 'b2','b2'],
    'C': ['c2', 'c7', 'c6', 'c3', 'c6', 'c3','c1'],
})

# 创建表格S
S = pd.DataFrame({
    'B': ['b1', 'b2', 'b2'],
    'C': ['c2', 'c1', 'c3'],
})

In [32]:
R

    A   B   C
0  a1  b1  c2
1  a2  b3  c7
2  a3  b4  c6
3  a1  b2  c3
4  a4  b6  c6
5  a2  b2  c3
6  a1  b2  c1

In [33]:
S

    B   C
0  b1  c2
1  b2  c1
2  b2  c3

In [34]:
# 选出R中除去与S属性相同的其余属性，并保持唯一性
R1 = R.drop(['B','C'],axis=1).drop_duplicates()

In [35]:
R1

    A
0  a1
1  a2
2  a3
4  a4

In [36]:
# 将R1与S进行笛卡尔积
cartesian_R1xS = R1.assign(key=1).merge(S.assign(key=1), on='key').drop('key', 1)

In [37]:
cartesian_R1xS

     A   B   C
0   a1  b1  c2
1   a1  b2  c1
2   a1  b2  c3
3   a2  b1  c2
4   a2  b2  c1
5   a2  b2  c3
6   a3  b1  c2
7   a3  b2  c1
8   a3  b2  c3
9   a4  b1  c2
10  a4  b2  c1
11  a4  b2  c3

In [44]:
# 求笛卡尔积后的表格与R的差集
R1xS = cartesian_R1xS.drop_duplicates()
R1xS_minus_R = R1xS.append(R).drop_duplicates(keep=False)
R1xS_minus_R

     A   B   C
3   a2  b1  c2
4   a2  b2  c1
6   a3  b1  c2
7   a3  b2  c1
8   a3  b2  c3
9   a4  b1  c2
10  a4  b2  c1
11  a4  b2  c3
1   a2  b3  c7
2   a3  b4  c6
4   a4  b6  c6

In [46]:
tmp = R1xS_minus_R.drop(['B','C'],axis=1).drop_duplicates()
tmp

    A
3  a2
6  a3
9  a4

In [48]:
R1.append(tmp).drop_duplicates(keep=False)

    A
0  a1

In [9]:
# 1. 内连接
pd.merge(R, S, how='inner', on=['B', 'C'])

    A   B   C   D
0  a1  b1  c2  d1
1  a1  b2  c3  d2
2  a2  b2  c3  d2
3  a1  b2  c1  d1

In [10]:
# 2. 左连接
pd.merge(R, S, how='left', on=['B', 'C'])

    A   B   C    D
0  a1  b1  c2   d1
1  a2  b3  c7  NaN
2  a3  b4  c6  NaN
3  a1  b2  c3   d2
4  a4  b6  c6  NaN
5  a2  b2  c3   d2
6  a1  b2  c1   d1

In [12]:
# 3. 右连接
pd.merge(R, S, how='right', on=['B', 'C'])

    A   B   C   D
0  a1  b1  c2  d1
1  a1  b2  c1  d1
2  a1  b2  c3  d2
3  a2  b2  c3  d2

In [13]:
# 4. 全连接
pd.merge(R, S, how='outer', on=['B', 'C'])

    A   B   C    D
0  a1  b1  c2   d1
1  a2  b3  c7  NaN
2  a3  b4  c6  NaN
3  a1  b2  c3   d2
4  a2  b2  c3   d2
5  a4  b6  c6  NaN
6  a1  b2  c1   d1